src/foo-frontend/src/protos/greet.proto

syntax = "proto3";

package greet;

option java_package = "com.proto.greet";
option java_multiple_files = true;

message Greeting {
  string first_name = 1;
  string last_name = 2;
}

message GreetRequest {
  Greeting greeting = 1;
}

message GreetResponse {
  string result = 1;
}

message GreetManyTimeRequest {
  Greeting greeting = 1;
}

message GreetManyTimeResponse {
  string result = 1;
}

message LongGreetRequest {
  Greeting greeting = 1;
}

message LongGreetResponse {
  string result = 1;
}

message GreetEveryoneRequest {
  Greeting greeting = 1;
}

message GreetEveryoneResponse {
  string result = 1;
}

message GreetWithDeadlineRequest {
  Greeting greeting = 1;
}

message GreetWithDeadlineResponse {
  string result = 1;
}

service GreetService {
  //  Unary
  rpc Greet(GreetRequest) returns (GreetResponse) {};

  //  Server streaming
  rpc GreetManyTimes(GreetManyTimeRequest) returns (stream GreetManyTimeResponse) {};

  //  Client streaming
  rpc LongGreet(stream LongGreetRequest) returns (LongGreetResponse) {};

  rpc GreetEveryone(stream GreetEveryoneRequest) returns (stream GreetEveryoneResponse) {};

  //  Rpc with Deadlines
  //  This rpc will complete in no less than 300 ms
  rpc GreetWithDeadline(GreetWithDeadlineRequest) returns (GreetWithDeadlineResponse) {};
}