documents/grpc-api/fintech.proto

syntax = "proto3";

package fooapp.grpc;

// common
enum Code {
  OK = 0;
  PERMISSION_DENIED = 1;
  NOT_ENOUGH_MONEY = 2;
  INVALID_PASSWORD = 3;
  FAILED_PRECONDITION = 4;
  INTERNAL = 5;
}

message Status {
  Code code = 1;
  string message = 2;
  map<string, string> extra = 3;
}

//  get balance
message GetBalanceRequest {
  string user_id = 1;
}


message GetBalanceResponse {
  message Data {
    int64 balance = 1;
    int64 last_update = 2;
  }

  Data data = 1;
  Status status = 2;
}

//  transfer money
message TransferMoneyRequest {
  string sender = 1;
  string receiver = 2;
  int64 amount = 3;
  string description = 4;
  string recorded_time = 5;
}

message TransferMoneyResponse {
  message Data {
    int64 balance = 1;
  }

  Data data  = 1;
  Status status = 2;
}

// get transactions history
message GetHistoryRequest {
  string user_id = 1;
  int32 page_size = 2;
  int32 page_token = 3;
}

message History{
  string user_id = 1;
  int64 amount = 2;
  string description = 3;
  string recorded_time = 4;
  enum TransferType {
    SEND = 0;
    RECEIVE = 1;
  }
  TransferType transfer_type = 5;
}

message GetHistoryResponse {
  message Data {
    repeated History history = 1;
    int32 next_page_token = 2;
  }

  Data data = 1;
  Status status = 2;
}

// get notifications
message GetNotificationsRequest {
  string user_id = 1;
}

message Notification {
  string user_id = 1;
  int64 amount = 2;
  string message = 3;
  string recorded_time = 4;
  enum NotificationType {
    REMINDED = 0;
    RECEIVED = 1;
  }
  NotificationType notification_type = 5;
}

message GetNotificationsResponse {
  message Data {
    repeated Notification notification = 1;
    int32 next_page_token = 2;
  }

  Data data = 1;
  Status status = 2;
}

// clear unread notifications
message ClearUnreadNotificationsRequest{
  string user_id = 1;
}

message ClearUnreadNotificationsResponse{
  Status status = 1;
}

service FintechService {
  rpc GetBalance(GetBalanceRequest) returns (GetBalanceResponse) {};

  rpc TransferMoney(TransferMoneyRequest) returns (TransferMoneyResponse) {};

  rpc GetHistory(GetHistoryRequest) returns (GetHistoryResponse) {};

  rpc GetNotifications(GetNotificationsRequest) returns (GetNotificationsResponse) {};

  rpc ClearUnreadNotifications(ClearUnreadNotificationsRequest) returns (ClearUnreadNotificationsResponse); 
}